{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "advent of code 2020: https://adventofcode.com/2020/",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "start": "node scripts/init-day.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/skratchdot/code.git"
  },
  "author": "skratchdot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skratchdot/code/issues"
  },
  "homepage": "https://github.com/skratchdot/code#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1"
  }
}
